const TermContainer = () => {
  return (
    <div className={`term-container mx-auto mt-[70px] flex justify-center`}>
      <div className={`xl:w-[1200px] lg:w-[1000px] md:w-[740px] w-full lg:px-[30px] md:px-[20px] px-[15px] lg:py-10 py-5`}>
        <div className={`text-justify md:mt-10 mt-5 leading-10`}>
          <div className={`text-center text-[25px] font-medium`}><span className={`term-title px-[50px] relative inline-block`}>​利用規約</span></div>
          <div className={`mt-8`}>
            <div className={`text-[18px] font-bold`}>第1章 総則</div>
            <div className={`text-[18px]`}>
              <div className={`mt-3 font-bold`}>第1条 【定義】</div>
              <div className={``}>
                本規約において、以下の用語は、当該各号に定める意味を有するものとします。
                <ul className={`list-decimal list-outside pl-[25px]`}>
                  <li>「本規約」とは、「LINEで賃貸」利用規約をいいます。</li>
                  <li>「本サービス」とは、「LINEで賃貸」サービスをいいます。</li>
                  <li>「甲」とは、業務提携先：株式会社S-KHをいいます。</li>
                  <li>「乙」とは、本サービスの利用者をいいます。</li>
                  <li>「LINEで賃貸」とは、乙が、本サービスを利用して、甲に対して賃貸物件の情報提供を依頼することをいいます。</li>
                </ul>
              </div>
              
              <div className={`mt-3 font-bold`}>第2条 【規約の適用等】</div>
              <div className={``}>
                甲がインターネット、電話、ファクシミリ、電子メールを通じ提供する本サービスを乙が利用するにあたり、本規約を定めます。また、乙は、新規利用、および利用継続中において、本規約に同意しているものとみなします。本規約に同意しない場合には、本サービスを利用することができません。
              </div>
              
              <div className={`mt-3 font-bold`}>第3条 【本規約の適用および変更】</div>
              <div className={``}>
                <ul className={`list-decimal list-outside pl-[25px]`}>
                  <li>甲は、乙に事前に通知することなく、本規約の全部または一部を任意に変更することができ、また本規約を補充する規約、利用条件等を別途新たに定めることができるものとし、それらは名称の如何にかかわらず、本規約の一部を構成します。規約の変更・追加は、本サービスに掲載した時点から効力を発するものとし、効力発生後に提供される各種サービスは、変更・追加後の規約によるものとされます。</li>
                  <li>乙は、前項の内容を十分に理解し、本規約の最新の内容を定期的に確認する義務を負うものとし、甲に対して、規約の変更・追加に関する不知・異議・クレーム一切を申し立てることはできません。</li>
                  <li>甲は、規約の変更・追加により乙に生じた一切の損害について、直接損害か間接損害か否か、予見できたか否かを問わず、一切の責任を負わないものとします。但し、甲の責めに帰すべき事由による場合は、この限りではありません。</li>
                </ul>
              </div>
              
              <div className={`mt-3 font-bold`}>第4条 【本サービスの概要】</div>
              <div className={``}>
                本サービスは以下に掲げる内容のサービスです。
                <ul className={`list-decimal list-outside pl-[25px]`}>
                  <li>本サービスは、甲が乙から賃貸物件の情報提供依頼を受けるサービスです。</li>
                  <li>甲は、甲所定の方法により、乙から情報提供依頼を受けた賃貸物件について情報提供を行い、不動産仲介サービスの提供を行います。乙がこれを承諾した場合には、乙依頼の賃貸物件の賃貸申込みを行うものとします。</li>
                  <li>甲は、宅地建物取引業の免許を取得しており、同法上の規制を遵守して乙からの情報提供依頼を取り扱います。</li>
                </ul>
              </div>
            </div>
          </div>

          <div className={`mt-10`}>
            <div className={`text-[18px] font-bold`}>第2章 本サービスの利用申込等</div>
            <div className={`text-[18px]`}>
              <div className={`mt-3 font-bold`}>第5条 【利用申込と本人確認】</div>
              <div className={``}>
                <ul className={`list-decimal list-outside pl-[25px]`}>
                  <li>本サービスの利用を希望する方（以下、本条および次条において「登録希望者」といいます。）は、本規約を承諾のうえ、甲が指定する手続きに基づき本サービスの利用を申し込むものとします。</li>
                  <li>「甲は、申込内容に関して、登録希望者に本人確認等のための資料の提出を求めることがあります。</li>
                  <li>甲は、登録希望者に対し、本人を確認する目的で携帯電話の通話を行うことがあります。</li>
                </ul>
              </div>

              <div className={`mt-3 font-bold`}>第6条 【甲による利用申込の却下】</div>
              <div className={``}>
                登録希望者が以下のいずれかに該当する場合、もしくは該当すると甲が判断した場合、甲は、当該登録希望者からの前条第1項の申込みを拒絶し、登録したデータ等をサーバから削除することができるものとします。また、以下のいずれかに該当する登録希望者の行為により、甲または第三者が損害を被った場合、登録希望者は、甲および第三者に対して、当該損害を賠償するものとします。
                <ul className={`list-decimal list-outside pl-[25px]`}>
                  <li>過去に本規約の違反等により、本サービスの利用資格の取り消し、が行なわれている場合</li>
                  <li>甲所定の本サービス利用の申込の手続きを行わなかった場合</li>
                  <li>甲所定の期日までに本サービスに関して支払うべき金額を支払わなかった場合</li>
                  <li>本規約に定める義務の不履行のおそれがある場合（甲に対する支払の懈怠を含みます）</li>
                  <li>本サービスのシステムの運営に支障をきたす可能性がある場合</li>
                  <li>登録希望者が甲の競合他社等である場合</li>
                  <li>登録希望者の故意または過失によって甲に何らかの不利益が生じた場合</li>
                  <li>本サービスの運営を妨害した場合</li>
                  <li>本サービスに掲載されている情報の改竄を行った場合</li>
                  <li>携帯電話番号を不正に使用した場合</li>
                  <li>暴力団等反社会勢力に所属していると認められた場合、または関係者のうちに暴力団等反社会勢力に所属する者がいると認められた場合</li>
                  <li>本規約に規定する禁止行為を行った場合</li>
                  <li>本規約のいずれかの条項に違反した場合</li>
                  <li>その他、甲および他の会員に不利益をもたらすおそれがあると甲が判断した場合</li>
                  <li>その他、甲が登録希望者を登録することが不適正と判断した場合</li>
                </ul>
                なお、登録希望者は本条を理解のうえ前条の申込みを行うものとし、本条に基づき甲が登録希望者からの前条第1項の申込みを拒絶し、登録を受け付けず、当該登録希望者が登録したデータ等の削除の処置を行ったとしても、当該登録希望者に生じたいかなる損害に対しても、甲は一切責任を負わないものとします。但し、甲の責めに帰すべき事由による場合は、この限りではありません。
              </div>
            </div>
          </div>
          
          <div className={`mt-10`}>
            <div className={`text-[18px] font-bold`}>第3章 本サービスの料金等</div>
            <div className={`text-[18px]`}>
              <div className={`mt-3 font-bold`}>第8条 【利用料金および手数料】</div>
              <div className={``}>
                <ul className={`list-decimal list-outside pl-[25px]`}>
                  <li>本サービスにおける利用料金および手数料などは、甲が別途料金表に定める料金を適用します。</li>
                  <li>甲は、乙について利用料金または手数料が発生した場合、利用料金および手数料を計算し、乙に対して請求を行うものとします。</li>
                </ul>
              </div>

              <div className={`mt-3 font-bold`}>第9条 【料金改定】</div>
              <div className={``}>
                <ul className={`list-decimal list-outside pl-[25px]`}>
                  <li>甲は、乙の承諾を得ることなく利用料金や手数料等を改定する場合があり、乙はこれに同意することとします。</li>
                  <li>甲が利用料金や手数料等を変更した場合は、甲は乙へ通知するものとします。また、改定後の利用料金や手数料等は、当該通知後に成立した不動産仲介サービスに適用されるものとします。</li>
                </ul>
              </div>
            </div>
          </div>
          
          <div className={`mt-10`}>
            <div className={`text-[18px] font-bold`}>第4章 本サービスの中止・停止等</div>
            <div className={`text-[18px]`}>
              <div className={`mt-3 font-bold`}>第10条 【本サービスの内容の変更および停止、中止】</div>
              <div className={``}>
                甲は、乙への事前の通知を行わずに本サービスの内容の変更、または本サービスの停止もしくは中止をすることがあります。この変更、停止、中止等については、甲が合理的と判断する手段を通じて発表するものとします。
              </div>

              <div className={`mt-3 font-bold`}>第11条 【本サービスの一時的な中断】</div>
              <div className={``}>
                甲は、以下に該当する場合には、乙に事前に通知することなく一時的に本サービスを中断する場合があります。
                <ul className={`list-decimal list-outside pl-[25px]`}>
                  <li>システム(通信回線や電源、それらを収容する建築物等を含む)の保守、点検、修理、変更を定期的にまたは緊急に行う場合</li>
                  <li>火災、停電等により本サービスの提供ができなくなった場合</li>
                  <li>地震、噴火、洪水、津波等の天災により本サービスの提供ができなくなった場合</li>
                  <li>戦争、変乱、暴動、騒乱、疫病、労働争議等その他不測の事態により本サービスの提供ができなくなった場合</li>
                  <li>法令による規制、司法命令等が適用された場合</li>
                  <li>その他、運用上、技術上甲が本サービスの一時的な中断を必要と判断した場合</li>
                </ul>
                なお、甲は本条による本サービスの提供の遅延または中断が発生した場合において、これに起因して乙または他の第三者が被った損害について一切の責任を負いません。但し、甲の責めに帰すべき事由による場合は、この限りではありません。
              </div>

              <div className={`mt-3 font-bold`}>第12条 【本サービスの廃止】</div>
              <div className={``}>
                <ul className={`list-decimal list-outside pl-[25px]`}>
                  <li>甲は、業務上の都合により、本サービスの全部または一部を廃止することがあります。</li>
                  <li>甲は、本サービスの廃止を行う場合には、その1カ月前までにその旨を甲が適当と判断する方法により乙に通知します。</li>
                  <li>甲は、本サービスの廃止により乙に生じた損害について、一切の責任を負いません。</li>
                </ul>
              </div>
            </div>
          </div>
          
          <div className={`mt-10`}>
            <div className={`text-[18px] font-bold`}>第5章 利用上の責務</div>
            <div className={`text-[18px]`}>
              <div className={`mt-3 font-bold`}>第13条 【乙の設備等】</div>
              <div className={``}>
                乙は、本サービスを利用する為に必要な通信機器やソフトウェア、通信回線等の全てを乙の責任と乙の費用で準備し、操作、接続等をするものとします。
              </div>

              <div className={`mt-3 font-bold`}>第14条 【携帯電話端末、電話番号の管理責任及び電子メールの管理】</div>
              <div className={``}>
                <ul className={`list-decimal list-outside pl-[25px]`}>
                  <li>乙は、自身の名義で契約をした携帯電話端末（電話が発着信できる端末に限ります。）、および自身の名義で取得をした携帯電話番号及び電子メールを使用して本サービスを利用する必要があります。</li>
                  <li>乙は、本サービスを利用するために必要な自己の携帯電話端末、電話番号の貸与及び電子メールの管理、使用についての一切の責任を持つものとし、第三者に対して、自己の携帯電話端末、電話番号及び電子メールを用いて本サービスを利用することを許諾してはならないものとします。</li>
                  <li>甲は、携帯電話端末、電話番号及び電子メールが不正に使用されていると判断した場合、乙への事前の通知なしに、乙の本サービスの利用を停止できるものとします。その場合、乙が本サービスを利用できず損害が発生しても、甲は一切の責任を負わないものとします（但し、甲の責めに帰すべき事由による場合は、この限りではありません。）。</li>
                </ul>
              </div>

              <div className={`mt-3 font-bold`}>第15条 【禁止事項】</div>
              <div className={``}>
                乙は本サービスを利用するにあたり、以下に該当する行為またはそのおそれがある行為をすることはできません。
                <ul className={`list-decimal list-outside pl-[25px]`}>
                  <li>本サービス上であるか否かを問わず、第三者または甲に対する以下の行為</li>
                  <li>知的財産権（著作権、意匠権、特許権、実用新案権、商標権、工業所有権等）およびその他の権利を侵害する行為</li>
                  <li>財産、信用、プライバシーを侵害する行為</li>
                  <li>不利益を与える行為</li>
                  <li>公序良俗に反する行為、またはそれを助長する行為</li>
                  <li>公序良俗に反する情報を提供する行為</li>
                  <li>法令に違反する行為や犯罪的行為またはそれを幇助する行為</li>
                  <li>本サービスおよびその他甲が提供するサービスの運営を妨げる行為、または甲の信用・名誉等を毀損する行為</li>
                  <li>コンピューターウィルス等有害なプログラムを、本サービスを通じて または本サービスに関連して使用、または提供する行為</li>
                  <li>IPアドレス、アカウント、ID、パスワード、電子メールアドレス、およびドメイン名を不正に使用する行為</li>
                  <li>本サービスを甲の許可なく第三者に利用させる行為</li>
                  <li>インターネットもしくはアプリ上で、第三者もしくは甲が入力した情報を不正に改ざんする行為</li>
                  <li>サーバその他甲のコンピュータに不正にアクセスする行為</li>
                  <li>本サービスにおいて、事実に反する、またはその恐れのある情報を提供する行為</li>
                  <li>甲と同種、または類似の業務を行う行為</li>
                  <li>暴力団等の反社会的勢力と関連すること、また名目を問わず資金提供その他の取引を行う行為、またはそれらに該当すると甲が判断する行為</li>
                  <li>同一または類似の情報等を複数回にわたり投稿する行為</li>
                  <li>複数のアカウントを利用してまたは本サービス以外のサービスと本サービスを併せて利用することにより、情報等を投稿し、他のウェブサイト、他のアカウント等に対して（リンクを貼る等）過剰に誘導する行為</li>
                  <li>その他、甲が不適切と判断する行為</li>
                </ul>
              </div>

              <div className={`mt-3 font-bold`}>第16条 【乙の義務および責任】</div>
              <div className={``}>
                <ul className={`list-decimal list-outside pl-[25px]`}>
                  <li>乙は、本規約を理解し、これを厳守するものとします。</li>
                  <li>乙は、虚偽の情報を登録または提供してはならないものとします。</li>
                  <li>乙が本サービスの利用によって第三者に対して損害を与えた場合、乙は自己の責任と費用をもって解決するものとします。</li>
                  <li>乙は、甲に求められた場合、指定された自身に関する情報の提供や、本人確認書類の提出をしなくてはならないものとします。</li>
                </ul>
              </div>
            </div>
          </div>
          
          <div className={`mt-10`}>
            <div className={`text-[18px] font-bold`}>第6章 甲の義務</div>
            <div className={`text-[18px]`}>
              <div className={`mt-3 font-bold`}>第17条 【本サービスの責任】</div>
              <div className={``}>
                甲は、本サービスが円滑に提供されるよう専用設備を維持運営することに努めます。但し、不測の事態により本サービスが利用できない場合があることを乙は予め了承するものとします。
              </div>

              <div className={`mt-3 font-bold`}>第18条 【個人情報等の保護および法令遵守】</div>
              <div className={``}>
                <ul className={`list-decimal list-outside pl-[25px]`}>
                  <li>甲が取得した乙の個人情報は、別途定める甲のプライバシーポリシーに従って取り扱われます。</li>
                  <li>甲は、サーバ設備の故障その他のトラブル等に対処するため、契約ディレクトリ内のデータを複写することがあります。</li>
                </ul>
              </div>
            </div>
          </div>
          
          <div className={`mt-10`}>
            <div className={`text-[18px] font-bold`}>第7章 損害賠償等</div>
            <div className={`text-[18px]`}>
              <div className={`mt-3 font-bold`}>第19条 【損害賠償】</div>
              <div className={``}>
                <ul className={`list-decimal list-outside pl-[25px]`}>
                  <li>甲は、乙に対し、本サービスの利用により発生した一切の損害について、いかなる責任も負わないものとし、当該損害の賠償をする義務もないものとします。但し、甲の責めに帰すべき事由による場合は、この限りではありません。</li>
                  <li>乙が本サービスの利用によって第三者に対して損害を与えた場合、乙は自己の責任と費用をもって解決し、甲に損害を与えることのないものとします。</li>
                  <li>乙が本規約に反した行為、または不正もしくは違法な行為によって甲に損害を与えた場合、甲は乙に対して損害賠償の請求を行うことができるものとします。</li>
                </ul>
              </div>

              <div className={`mt-3 font-bold`}>第20条 【免責事項】</div>
              <div className={``}>
                <ul className={`list-decimal list-outside pl-[25px]`}>
                  <li>甲は、本サービスの内容、乙が本サービスを通じて得る情報等および本サービスから他のウェブサイトやアプリへ遷移した場合の当該ウェブサイトの内容について、その完全性、正確性、確実性、有用性等いかなる保証も行いません。</li>
                  <li>本サービスに基づくサービスの提供の遅滞、変更、中止もしくは廃止、本サービスを通じて登録、提供される情報等の流失もしくは消失等または本サービスから遷移する他のウェブサイトの停止、中断もしくは廃止その他本サービスの利用に関連して乙に損害が発生した場合、甲は、一切責任を負いません。但し、甲の責めに帰すべき事由による場合は、この限りではありません。</li>
                  <li>甲が本規約に基づき、乙の登録、掲載した情報を削除し、乙の本サービス資格を停止、抹消し、本サービスおよび付加サービスを停止、中断、中止等したことにつき、一切の損害賠償義務を負わないものとします。但し、甲の責めに帰すべき事由による場合は、この限りではありません。</li>
                  <li>甲は、本サービスの利用に供する装置、ソフトウェアまたは通信網の瑕疵、動作不良、または不具合により、乙に損害が生じたときであってもその一切の責任を負わないものとします。但し、甲の責めに帰すべき事由による場合は、この限りではありません。</li>
                </ul>
              </div>
            </div>
          </div>
          
          <div className={`mt-10`}>
            <div className={`text-[18px] font-bold`}>第8章 雑則</div>
            <div className={`text-[18px]`}>
              <div className={`mt-3 font-bold`}>第21条 【著作権、知的財産権】</div>
              <div className={``}>
                <ul className={`list-decimal list-outside pl-[25px]`}>
                  <li>甲が提供するサービス上で、甲が掲示した画像やテキストを含む本サービスの内容に関する著作権等の知的財産権は、別段の定めのない限り全て甲に帰属し、甲の許可がない限り利用することはできないものとします。</li>
                  <li>乙が解約および本サービス資格の停止、取り消しとなった場合であっても、それ以前に提供した情報の権利は前項によるものとします。</li>
                  <li>乙から投稿されたコンテンツの著作権は乙に帰属します。但し、甲が本サービス外のアプリケーションやウェブサイトや出版物、その他メディア等に、これらの情報を二次利用（表示・引用・転載等）する場合、乙はこれを許諾するものとします。また、かかる利用に際して、乙は著作者人格権を行使しないものとします。</li>
                  <li>乙は、第三者が著作権、商標権、意匠権等の知的所有権を有する著作物、標章、サービスマーク、デザイン、表示等を甲が提供するサービス上に掲載する場合は、乙が当該知的所有権保持者より許諾を得る必要があり、甲はこれについて一切関与しないものとします。</li>
                  <li>前項に違反して問題が発生した場合、乙は自己の費用と責任においてかかる問題を解決するとともに、甲に何らの損害を与えないものとします。</li>
                </ul>
              </div>
              
              <div className={`mt-3 font-bold`}>第22条 【準拠法】</div>
              <div className={``}>
                本規約に関する準拠法は、日本法とします。
              </div>

              <div className={`mt-3 font-bold`}>第23条 【協議および管轄裁判所】</div>
              <div className={``}>
                <ul className={`list-decimal list-outside pl-[25px]`}>
                  <li>本規約の解釈を巡って疑義が生じた場合、甲は合理的な範囲でその解釈を乙に提示できるものとします。</li>
                  <li>本規約および本サービスに関する全ての紛争については、東京地方裁判所を第1審の専属的合意管轄裁判所とします。</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default TermContainer;